# SampleEshopInBlazor

./: .gitignore  Eshop.sln  docker-compose.yml
Eshop/: Dockerfile  Eshop.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eshop/Components/: App.razor  CartNavbarComponent.razor  ProductComponent.razor  ProductInCartComponent.razor  ProductInCartComponent.razor.css  Routes.razor  _Imports.razor
Eshop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Eshop/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Eshop/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Eshop/Components/Layout/: MainLayout.razor  NavMenu.razor
Eshop/Components/Pages/: Cart.razor  Home.razor
Eshop/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Eshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eshop/Migrations/: 20250505220403_Initial.Designer.cs  20250505220403_Initial.cs  ApplicationDbContextModelSnapshot.cs
Eshop/Properties/: launchSettings.json
Eshop/Services/: CartService.cs  ProductService.cs
(+21 files in other folders)
